<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title></title>
</head>
<body>

	<div style="border:1px solid; padding: 20px; width:55%;" id="header">
		<h1>Zuitt IT Solutions</h1>
		<h3>Products Offered</h3>
		<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>₱ 500.00</td>
				<td>Package includes a fully functional website with the desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>₱ 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
	</table>
	</div>

	<h2>Contact Form</h2>

	<form>
		<label for="first_name">First Name:</label><br>
		<input type="text" name="first_name" id="first_name" placeholder="John" required autocomplete><br>

		<label for="last_name">Last Name:</label><br>
		<input type="text" name="last_name" id="last_name" placeholder="Smith" required autocomplete><br>

		<label for="email">Email:</label><br>
		<input type="text" name="email" id="email" placeholder="johnsmith@email.com" required autocomplete><br>

		<label for="contact_number">Contact Number:</label><br>
		<input type="tel" name="contact_number" id="contact_number" placeholder="09121231234" required autocomplete><br>

		<label for="serv_type">Service Type:</label><br>
		<select width=300 style="width: 188px">
			  <option value='front_end' selected>Front End Programming</option>
		      <option value='back_end'>Back End Programming</option>
		      <option value='full_stack'>Full Stack End Programming</option>
		</select><br>

		<label for="pref_contact">Preferred Contact:</label><br>
		<input type="checkbox" name="prefcon_email" id="prefcon_email"  value="con_via_email">
		<label for="prefcon_email">Email</label><br>

		<input type="checkbox" name="prefcon_phone" id="prefcon_phone"  value="con_via_phone">
		<label for="prefcon_phone">Phone</label><br>

		<input type="radio" name="package" value="basic" id="basic_pack">
		<label for="basic_pack">Basic</label><br>

		<input type="radio" name="package" value="no" id="prem_pack">
		<label for="prem_pack">Premium</label><br>


		<label for="mesbox">Message</label><br>
		<textarea name="mesbox" id="mesbox"  rows="5" cols="21"></textarea><br>

		<button type="submit">Send Inquiry</button>
		<br>
		<button type="reset">Reset</button>

	</form>

</body>
</html>